 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _________   | | |  _______     | | |     ______   | | |   _____      | | |     _____    | | |              | | | ____  _____  | | |     ____     | | |  _________   | | |     _____    | | |  _________   | |
| |   .' ___  |  | | | |_   ___  |  | | | |_   __ \    | | |   .' ___  |  | | |  |_   _|     | | |    |_   _|   | | |              | | ||_   \|_   _| | | |   .'    `.   | | | |  _   _  |  | | |    |_   _|   | | | |_   ___  |  | |
| |  / .'   \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  / .'   \_|  | | |    | |       | | |      | |     | | |              | | |  |   \ | |   | | |  /  .--.  \  | | | |_/ | | \_|  | | |      | |     | | |   | |_  \_|  | |
| |  | |         | | |   |  _|  _   | | |   |  __ /    | | |  | |         | | |    | |   _   | | |      | |     | | |              | | |  | |\ \| |   | | |  | |    | |  | | |     | |      | | |      | |     | | |   |  _|      | |
| |  \ `.___.'\  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  \ `.___.'\  | | |   _| |__/ |  | | |     _| |_    | | |      _       | | | _| |_\   |_  | | |  \  `--'  /  | | |    _| |_     | | |     _| |_    | | |  _| |_       | |
| |   `._____.'  | | | |_________|  | | | |____| |___| | | |   `._____.'  | | |  |________|  | | |    |_____|   | | |     (_)      | | ||_____|\____| | | |   `.____.'   | | |   |_____|    | | |    |_____|   | | | |_____|      | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
