<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cercli</groupId>
    <artifactId>cercli</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>time.off</module>
        <module>public.holidays</module>
        <module>notifications</module>
        <module>redis.common</module>
        <module>infrastructure</module>
        <module>common</module>
        <module>edms</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cercli.common.domain</groupId>
                <artifactId>common.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.common.application</groupId>
                <artifactId>common.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.infrastructure.outbox</groupId>
                <artifactId>outbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.redis.common</groupId>
                <artifactId>redis.producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.redis.common.consumer</groupId>
                <artifactId>redis.consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.time.off.application</groupId>
                <artifactId>time.off.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.time.off.domain.core</groupId>
                <artifactId>time.off.domain.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.time.off.domain.application.service</groupId>
                <artifactId>time.off.domain.application.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.time.off.data.access</groupId>
                <artifactId>time.off.data.access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.edms.application</groupId>
                <artifactId>edms.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.edms.data.access</groupId>
                <artifactId>edms.data.access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.edms.domain.core</groupId>
                <artifactId>edms.domain.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.edms.domain.application.service</groupId>
                <artifactId>edms.domain.application.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.public.holidays.domain.core</groupId>
                <artifactId>public.holidays.domain.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.public.holidays.domain.application.service</groupId>
                <artifactId>public.holidays.domain.application.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.public.holidays.data.access</groupId>
                <artifactId>public.holidays.data.access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.public.holidays.messaging</groupId>
                <artifactId>public.holidays.messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.notifications.domain.core</groupId>
                <artifactId>notifications.domain.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.notifications.domain.application.service</groupId>
                <artifactId>notifications.domain.application.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.notifications.data.access</groupId>
                <artifactId>notifications.data.access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cercli.notifications.messaging</groupId>
                <artifactId>notifications.messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mockito.version>4.3.1</mockito.version>
        <jackson.annotation.core-version>2.13.3</jackson.annotation.core-version>
    </properties>

</project>
