<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>public.holidays.domain</artifactId>
        <groupId>com.cercli.public.holidays.domain</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cercli.public.holidays.domain.core</groupId>
    <artifactId>public.holidays.domain.core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cercli.common.domain</groupId>
            <artifactId>common.domain</artifactId>
        </dependency>
    </dependencies>

</project>
