 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _________   | | |  _______     | | |     ______   | | |   _____      | | |     _____    | | |              | | |  _________   | | |  ________    | | | ____    ____ | | |    _______   | |
| |   .' ___  |  | | | |_   ___  |  | | | |_   __ \    | | |   .' ___  |  | | |  |_   _|     | | |    |_   _|   | | |              | | | |_   ___  |  | | | |_   ___ `.  | | ||_   \  /   _|| | |   /  ___  |  | |
| |  / .'   \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  / .'   \_|  | | |    | |       | | |      | |     | | |              | | |   | |_  \_|  | | |   | |   `. \ | | |  |   \/   |  | | |  |  (__ \_|  | |
| |  | |         | | |   |  _|  _   | | |   |  __ /    | | |  | |         | | |    | |   _   | | |      | |     | | |              | | |   |  _|  _   | | |   | |    | | | | |  | |\  /| |  | | |   '.___`-.   | |
| |  \ `.___.'\  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  \ `.___.'\  | | |   _| |__/ |  | | |     _| |_    | | |      _       | | |  _| |___/ |  | | |  _| |___.' / | | | _| |_\/_| |_ | | |  |`\____) |  | |
| |   `._____.'  | | | |_________|  | | | |____| |___| | | |   `._____.'  | | |  |________|  | | |    |_____|   | | |     (_)      | | | |_________|  | | | |________.'  | | ||_____||_____|| | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
