 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _________   | | |  _______     | | |     ______   | | |   _____      | | |     _____    | | |              | | |  ____  ____  | | |     ____     | | |   _____      | | |     _____    | | |  ________    | | |      __      | | |  ____  ____  | | |    _______   | |
| |   .' ___  |  | | | |_   ___  |  | | | |_   __ \    | | |   .' ___  |  | | |  |_   _|     | | |    |_   _|   | | |              | | | |_   ||   _| | | |   .'    `.   | | |  |_   _|     | | |    |_   _|   | | | |_   ___ `.  | | |     /  \     | | | |_  _||_  _| | | |   /  ___  |  | |
| |  / .'   \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  / .'   \_|  | | |    | |       | | |      | |     | | |              | | |   | |__| |   | | |  /  .--.  \  | | |    | |       | | |      | |     | | |   | |   `. \ | | |    / /\ \    | | |   \ \  / /   | | |  |  (__ \_|  | |
| |  | |         | | |   |  _|  _   | | |   |  __ /    | | |  | |         | | |    | |   _   | | |      | |     | | |              | | |   |  __  |   | | |  | |    | |  | | |    | |   _   | | |      | |     | | |   | |    | | | | |   / ____ \   | | |    \ \/ /    | | |   '.___`-.   | |
| |  \ `.___.'\  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  \ `.___.'\  | | |   _| |__/ |  | | |     _| |_    | | |      _       | | |  _| |  | |_  | | |  \  `--'  /  | | |   _| |__/ |  | | |     _| |_    | | |  _| |___.' / | | | _/ /    \ \_ | | |    _|  |_    | | |  |`\____) |  | |
| |   `._____.'  | | | |_________|  | | | |____| |___| | | |   `._____.'  | | |  |________|  | | |    |_____|   | | |     (_)      | | | |____||____| | | |   `.____.'   | | |  |________|  | | |    |_____|   | | | |________.'  | | ||____|  |____|| | |   |______|   | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
