<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cercli</artifactId>
        <groupId>com.cercli</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cercli.edms</groupId>
    <artifactId>edms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edms.application</module>
        <module>edms.container</module>
        <module>edms.data.access</module>
        <module>edms.domain</module>
    </modules>

</project>
