<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>public.holidays</artifactId>
        <groupId>com.cercli.public.holidays</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cercli.public.holidays.container</groupId>
    <artifactId>public.holidays.container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cercli.public.holidays.domain.core</groupId>
            <artifactId>public.holidays.domain.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cercli.public.holidays.domain.application.service</groupId>
            <artifactId>public.holidays.domain.application.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cercli.public.holidays.data.access</groupId>
            <artifactId>public.holidays.data.access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cercli.public.holidays.messaging</groupId>
            <artifactId>public.holidays.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <image>
                        <name>cercli.holidays:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
